; File: 	conf.ini
; Description:
; ------------
; This file contains configuration information for the Xataface framework.
; Configuration options include such things as database connection information
; tables to be displayed in the menu, and behavioral and display characteristics
; of the Xataface application (like whether to display the menu).
;

__include=conf.db.ini

[__dependencies]
    shannah/xataface-module-depselect=master
    shannah/xataface-module-ckeditor=master
